footer
  / = partial 'partials/shared/header-primary'
  /
    / nav.navigation
    /   ul
    /     - data.settings.navigation.nav_items.each do | nav_item |
    /       li
    /         = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        p = "Emma Hyde Copyright &copy 2021"

        / .social
        /   .icons
        /     = link_to '#'
        /       = image_tag "social/facebook.svg"
        /     = link_to '#'
        /       = image_tag "social/twitter.svg"
        /     = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
        /       = image_tag "social/github.svg"
