---
title: Emma Hyde, Center of Operations
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  / .caption
  /   .row
  /     h1 = data.pages.home.hero.title

/ section.homepage-story
/   .container
/     .row
/       .story-content
/         = markdown data.pages.home.story

section.homepage-blog.blog
  .container
    .post-items
      //get the first two most recent content
      - blog.articles.first(5).each do | article |
        = partial 'partials/blog/post_item', locals: {article: article}

// BLOG.HTML.SLIM used to be:
  / section.homepage-blog.blog
  /   .container
  /     .post-items
  /       //get the first two most recent content
  /       - blog.articles.first(10).each do | article |
  /         = partial 'partials/blog/post-item', locals: {article: article}

/ but i do not think its necessary to have a separate blog page. Although it probably will be one dya. Hmm
