---
title: Emma Hyde, Center of Operations
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  / .caption
  /   .row
  /     h1 = data.pages.home.hero.title

/ section.homepage-story
/   .container
/     .row
/       .story-content
/         = markdown data.pages.home.story

section.homepage-blog.blog
  .container
    .post_items
      //get the first two most recent content
      - blog.articles.first(5).each do | article |
        = partial 'partials/blog/post_item', locals: {article: article}
